/* Home page styles */
.page-content {
  margin-top: 1.5rem;
  display: grid;
  gap: 1rem;
  grid-template-areas: "left-column main-content";
  grid-template-columns: fit-content(15%) auto;
  overflow: auto;
  transition: all 200ms ease-in-out;
}

.page-content {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.left-content {
  grid-area: left-column;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right-content {
  grid-area: right-column;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-content {
  grid-area: main-content;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.page-content a {
  text-decoration: none;
  font-weight: 600;
  color: var(--black);
}

.btn {
  border: none;
  color: var(--black);
  padding: 0.5rem 1rem;
  font-weight: 700;
  font-family: 'Poppins';
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  cursor: pointer;
  max-height: 2rem;
  align-self: center;
}

/* LEFT CONTENT */
.section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1rem;
}

.add-complaint {
  width: 100%;
}

.library-portal {
  position: relative;
}

.library-portal-btn {
  border: none;
}

.library-img>span {
  background-color: rgba(255, 255, 255, 0.8);
  color: var(--black);
  padding: 1rem;
  border-radius: 10px;
}

.img-back {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.library-img {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  cursor: pointer;
  width: 100%;
  height: 17rem;
  color: #fff !important;
  font-weight: 800;
  font-size: large;
}

.events button {
  float: right;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contacts>.contact {
  display: flex;
  width: 100%;
  gap: 0.5rem;
  justify-content: space-between;
}

.contacts>div {
  text-align: left;
}

.event-item,
.emergency-item {
  padding: 0.5rem;
  margin: 0.5rem 0 0.5rem 0;
  border-radius: 10px;
}

.tel::before {
  content: "☎️";
}

.email::before {
  content: "📨";
}

.address::before {
  content: "📫";
}

/* MAIN CONTENT */
.posts {
  padding: 1rem;
  border: 1px solid var(--lightblue);
  border-radius: 10px;
}

.posts-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.post {
  margin-top: 1rem;
  background-color: #ffffff80;
  padding: .75rem;
  border-radius: .5rem;
}

.summary {
  margin: 1rem 0;
}

.post:not(:last-child) {
  border-bottom: 1px dashed var(--grey);
}

.pinned {
  content: "📌";
  position: relative;
}

.pinned:hover::before {
  position: absolute;
  display: inline-block;
  bottom: 100%;
  left: 50%;
  width: 15em;
  margin-left: -7.5em;
  text-align: center;
  font-weight: normal;
  font-size: .7em;
  border-radius: .2rem;
  content: "This has been pinned";
  background-color: var(--lightblue);
}

.title-row {
  display: flex;
  justify-content: space-between;
}

.category {
  text-align: right;
}

.title {
  font-size: medium;
  font-weight: 700;
}

.posts-header {
  display: flex;
  justify-content: space-between;
}

.date {
  text-align: right;
}

.about-city {
  background-color: var(--fadedblue);
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid var(--lightblue);
}

.ward-map {
  align-self: center;
  width: 50%;
  text-align: center;
}

.ward-map-txt {
  margin: 0;
  padding: 1rem;
  background-color: var(--lightblue);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.ward-map-img {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.contacts {
  border: 1px solid var(--lightblue);
  border-radius: 10px;
  line-height: 1.5;
  padding: 1rem;
  white-space: nowrap;
}

.about-para {
  text-align: justify;
  line-height: 2;
}

.status {
  display: inline;
  word-wrap: none;
  border-radius: .2rem;
  padding: .2rem;
}

.status::before {
  content: "status : ";
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

.money::before {
  content: "Rs.";
}

.budget::before {
  content: "💵";
}

.date::before {
  content: "🗓";
}

h1 {
  font-size: 3rem;
  font-weight: 700;
}

h1 ~ p {
  margin: 1rem;
  padding: 2rem;
}

.row {
  display: flex;
  justify-content: space-between;
}
